<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pink | Stephanie Curbelo, 2024</title>
<style type="text/css">
header {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: rgba(155,155,155,1);
    position: relative;
    top: 57px;
    left: 174px;
}

body {
    padding: 0;
    margin: 0;
    background-color: rgba(255,255,255,1.00);
}
h1 {
    text-align: center;
    padding-top: 0px;
    margin-bottom: -71px;
    margin-top: -18px;
    background-color: #ffbae4;
    padding-bottom: 43px;
}
nav {
    color: rgba(0,0,0,1.00);
    display: inline;
    -webkit-box-shadow: inset 0px 0px 0px 0;
    list-style: none;
    box-shadow: inset 0px 0px 0px 0;
    position: relative;
    top: 31px;
    padding-left: 44px;
    padding-right: 0em;
}
h2 {
    font-family: "Tomorrow Medium", "Tomorrow ExtraLight", "Tomorrow Black";
    font-weight: bold;
    font-variant: normal;
    margin-left: 167px;
    font-size: 22pt;
    position: relative;
    top: -134px;
    left: -18px;
}
nav li:hover {
    color: rgba(249,133,194,1.00);
    text-decoration: underline;
    text-align: center;
}
#section2 {
    padding: 0;
    margin-left: 514px;
}
wrapper {
    width: 1366px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding: 10 px;
    background-color: #fff;
    display: block;
}
h3 {
    font-family: Tomorrow;
    padding-bottom: 0px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    margin-top: -17px;
    margin-left: 213px;
    position: relative;
    top: -131px;
    left: -1px;
}
.yellow {
    width: 45px;
    height: 45px;
    margin: 8px 8px;
    border-radius: 35px;
    display: inline-block;
    background-color: #e4fa66;
    border-width: thick;
    position: relative;
    left: 91px;
}
.yellow:hover {
    border: thick solid rgba(0,0,0,1.00);
}
.pink:hover {
    border: thick solid rgba(0,0,0,1.00);
}
.blue:hover {
    border-radius: 25px;
    border: thick solid rgba(0,0,0,1.00);
}
nav button:hover {
}
nav button {
    border: thick solid rgba(255,255,255,1.00);
    position: relative;
    left: 0px;
    top: 86px;
}
.pink {
    background-color: rgba(255,108,217,1.00);
    width: 45px;
    margin: 8px 8px;
    border-radius: 35px;
    height: 45px;
    position: relative;
    left: 82px;
}
.blue {
    background-color: rgba(20,25,247,1.00);
    width: 45px;
    margin: px 8px;
    border-radius: 35px;
    height: 45px;
    position: relative;
    left: 76px;
}
div {
    position: absolute;
    left: 40px;
    top: 0;
    visibility: hidden;
}
.apparel {
    position: relative;
    padding-bottom: 28px;
    top: 30px;
    left: 62px;
}
.apparel nav {
    margin-left: 49px;
    position: relative;
    bottom: 0px;
    top: 465px;
}
h4 {
    font-family: "Tomorrow Medium", "Tomorrow ExtraLight", "Tomorrow Black";
    font-size: 24px;
    position: relative;
    top: -70px;
}
h5 {
    font-family: "Tomorrow Medium", "Tomorrow ExtraLight", "Tomorrow Black";
    font-weight: lighter;
    font-style: normal;
    margin-top: -17px;
    position: relative;
    top: -66px;
    font-size: 16px;
}
h7 {
    font-family: "Tomorrow Medium", "Tomorrow ExtraLight", "Tomorrow Black";
    color: rgba(0,0,0,1.00);
    font-weight: 600;
    position: relative;
    top: -86px;
}
h6 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: bold;
    position: relative;
    top: -79px;
    color: rgba(0,0,0,1.00);
}
#details {
    top: -85px;
    position: relative;
    color: rgba(0,0,0,1.00);
    font-family: Artunella;
    text-align: left;
}
p {
    font-family: "Tomorrow Medium", "Tomorrow ExtraLight", "Tomorrow Black";
    font-weight: bold;
}
#sizeapparel {
}
footer {
    margin: -18px auto 0;
    font-family: Tomorrow;
    font-size: 16px;
    text-align: left;
    padding: 25px 44px 44px;
    background-color: #ffbae4;
}
#cartbutton {
    margin-top: -111px;
    margin-left: 239px;
    padding-bottom: 0px;
}
#logo {
    padding-top: 0px;
    position: relative;
    top: 9px;
    left: 34px;
}
.selectcolor {
    position: relative;
    top: 558px;
    left: 230px;
}
.colorsheader {
    position: relative;
    top: 631px;
    left: 239px;
    font-size: 8pt;
}
.mainnav {
    display: inline;
    position: relative;
    left: 0px;
}
.mainnav li {
    background-color: rgba(255,255,255,1.00);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    display: inline-block;
    padding: 26px 54px 10px;
    position: relative;
    left: -109px;
    font-family: Tomorrow;
    color: rgba(0,0,0,1.00);
    top: -71px;
}
#section2 li {
    font-family: Tomorrow;
    top: -61px;
    position: relative;
}
.span {
    font-family: Tomorrow;
    color: rgba(0,0,0,1.00);
    position: relative;
    top: -91px;
    text-align: left;
}
p {
    position: relative;
    top: -58px;
    font-size: 18px;
}
#iconz {
    position: relative;
    top: -27px;
    left: 1182px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('images/ypantsback.png','images/pinkpantsback.png','images/bluebackpants.png')">
<h1><img src="images/logo.png" alt="" width="200" height="180" id="logo"/></h1>
<wrapper>
  <nav class="mainnav"><img src="images/Icons.png" alt="" width="100" height="100" id="iconz"/>
  <li>New!</li><li>Bras</li><li>Sleep</li><li>Activewear</li><li>Accessories</li><li>Sale</li><li>Gifts</li></nav>
  <header>Pink / Activewear</header>
  <main>
      <section class="apparel">
      <div style="visibility: visible"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pants1','','images/ypantsback.png',1)"><img src="images/ypantsfront.png" alt="Yellow Flex Leggings" width="468" height="620" id="Pants1"></a></div>
      <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pants2','','images/pinkpantsback.png',1)"><img src="images/pinkpantsfront.png" alt="Pink Flex Leggings" width="468" height="620" id="Pants2"></a></div>
      <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pants3','','images/bluebackpants.png',1)"><img src="images/bluefrontpants.png" alt="Blue Flex Leggings" width="468" height="620" id="Pants3">
      </a></div>
		  <header class="selectcolor">Select Color:</header><header class="colorsheader">More Colors +</header>
		   <nav>
          <button class="yellow" onClick="MM_showHideLayers('Pants1','','show','Pants2','','hide','Pants3','','hide')"></button>
          <button class="pink" onClick="MM_showHideLayers('Pants1','','hide','Pants2','','show','Pants3','','hide')"></button>
          <button class="blue" onClick="MM_showHideLayers('Pants1','','hide','Pants2','','hide','Pants3','','show')"></button>
        </nav>
   </section>
	 
	  	  <section id="section2"><h2>Frankies Activewear
</h2><h3>Active Flex- Leggings&nbsp; &nbsp; &nbsp;</h3>
<h4>$65.00</h4><h5>Select a size:</h5><br><h7>S&nbsp; &nbsp; &nbsp; M&nbsp; &nbsp; &nbsp; L&nbsp; &nbsp; &nbsp; X&nbsp; &nbsp; &nbsp; XL&nbsp; &nbsp; &nbsp; XXL&nbsp; &nbsp; &nbsp; XXXL</h7>
<h6 style="font-size: 14px; font-weight: bold;">PRODUCT DESCRIPTION: </h6>
<span class="span" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 14px; text-align: justify;">These women's pink leggings are designed for ultimate comfort and performance during workouts. Crafted from<br>
a high-quality, breathable spandex blend, they offer a second-skin fit that moves with you, enhancing flexibility <br>
and support. The bold pink color is vibrant and empowering, perfect for making a statement at the gym, or your&nbsp; &nbsp; <br>
favorite yoga studio, even  outdoors!
</span><p>Details</p>
<li>From Frankies Activewear</li>
<li>Tummy Control</li>
<li>Imported</li>
<li>11245932</li><br>
<img src="images/Untitled%20design.png" alt="" width="360" height="360" id="cartbutton"><br>
</section>
 </main>
</wrapper>
<span style="font-size: 12px">
<footer>2024 Stephanie Curbelo. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious Any resemblance to real brands, products, or people is purely coincidental.Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer></span>
</body>
</html>
