<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to The Pink Pastry Restaurant | Stephanie Curbelo, 2024</title>
<style type="text/css">
body {
    padding-top: 12px;
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 12px;
    margin: 0;
    background-color: rgba(255,0,153,0.13);
    background-image: url(images/pinkfrostingbackground.jpg);
    background-size: cover;
}
header {
    height: 298px;
    width: 1270px;
    background-color: rgba(253,253,253,1.00);
}
wrapper {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0px;
    width: 960px;
    display: block;
    height: 500px;
    background-color: rgba(255,255,255,0.80);
}
nav ul {
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline-block;
}
</style></head>
<body>
<header><img src="images/pinkpastrylogo.png" alt="" width="658" height="296" class="logo"></header>
<wrapper>
  <nav>
    <ul>
      <li>Home</li>
		<li>Menu</li>
		<li>Abou Us</li>
		<li>Contact</li>
    </ul>
  </nav>
</wrapper>
</body>
</html>