<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Broward Performing Arts Theater</title>
<style type="text/css">
body {
    padding: 0 auto;
    margin: 0 auto;
    background-color: #ccc;
}
body wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
section {
    height: 1024px;
    background-position: center 0%;
    background-repeat: no-repeat;
    background-size: cover;
}
#home {
    background-image: url(himalayas.jpg);
    background-position: center 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
#media {
    background-image: url(redcurtains.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 0%;
}
#directions {
    background-image: url(emptychairs.jpg);
    background-repeat: no-repeat;
    background-position: center 0%;
    background-size: cover;
}
nav {
    background-color: #000;
}
nav ul {
    font-family: "Bebas Neue";
    padding-top: 0px;
    margin-bottom: 15px;
    display: inline-block;
}
nav ul li {
    background-color: #050505;
    font-size: 24px;
    display: inline-block;
    font-family: Arial, "Arial Black", "Arial Narrow", "Arial Rounded MT Bold";
    color: #FFFFFF;
    margin-left: 46px;
    margin-bottom: 3px;
    padding-left: 0px;
}
nav ul li:hover {
    background-color: #000000;
    padding-left: 0px;
    color: #78e6d0;
}
h1 {
    font-family: Anton;
}
h2 {
    font-family: "Bebas Neue";
}
#aurenemap {
    position: relative;
    top: 244px;
    left: -159px;
}
#logo {
    padding-bottom: 0px;
    margin-left: 10px;
    margin-bottom: -19px;
    position: static;
}
h1 {
    color: #FFFFFF;
    font-size: 171pt;
    font-family: "Bebas Neue";
    left: 84px;
    position: absolute;
    top: 10px;
}
h2 {
    color: #78e6d0;
    font-size: 171px;
    font-family: "Bebas Neue";
    position: absolute;
    top: 275px;
    left: 69px;
}
h3 {
    color: #FFFFFF;
    font-size: 82pt;
    font-family: "Bebas Neue";
    position: absolute;
    left: 65px;
    top: 487px;
}
h4 {
    position: absolute;
    color: #78e6d0;
    font-size: 22pt;
    left: 704px;
    width: 661px;
    top: 150px;
    font-family: "Bebas Neue";
}
h5 {
    color: #FFFFFF;
    font-family: "Bebas Neue";
    position: absolute;
    left: 727px;
    bottom: -452px;
    font-size: 50pt;
    width: 610px;
    padding-left: 26px;
}
#chervideo {
    position: relative;
    padding-left: 42px;
    right: -737px;
    bottom: 221px;
}
h6 {
    font-family: Monoton;
    color: #FFFFFF;
    font-size: 54pt;
    position: absolute;
    padding-left: 49px;
    padding-bottom: 0px;
    margin-top: 23px;
}
#calendarevents {
    position: relative;
    top: 520px;
    left: -784px;
}
#cherad {
    position: absolute;
    left: 522px;
    padding-top: 158px;
}
#timburtonadimg {
    position: absolute;
    left: 598px;
    padding-top: 169px;
}
h11 {
    color: #FFFFFF;
    font-family: "Bebas Neue";
    font-size: 32pt;
    position: relative;
    bottom: -176px;
    left: 220px;
}
footer {
    background-color: #000000;
    color: #FFFFFF;
    font-family: Arial, "Arial Black", "Arial Narrow", "Arial Rounded MT Bold";
    font-size: 13pt;
}
h10 {
    color: #FFFFFF;
    width: 0px;
    position: relative;
    bottom: 79px;
    left: 107px;
    font-family: "Bebas Neue";
    font-size: 38pt;
}
h9 {
    font-weight: normal;
    font-size: 41pt;
    color: #FFFFFF;
    position: relative;
    top: 87px;
    left: -217px;
    font-family: Anton;
}
h12 {
    color: #BFB3B8;
    font-family: "Bebas Neue";
    font-size: 76pt;
    position: relative;
    top: -288px;
    left: 415px;
}
#logo {
    padding-left: 0px;
    margin-left: 2px;
}
#logo {
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <img src="logo.png" width="200" height="51" alt=""/> <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="directions"><li>Directions</li></a>
      </ul>
    Content for New nav Tag Goes Here</nav>
    <h1> Ancient&nbsp;</h1>
    <h2>Aliens Live</h2>
	  <h3>OCTOBER 19 </h3>
	  <h4>If you're a fan of Ancient Aliens Live, you're in luck!</h4>
	  <h5>Get your tickets!</h5>
	</section>
  <section id="media">
    <nav><img src="logo.png" width="200" height="51" alt=""/>
      <ul>
        <a href="#home"><li>Home</li> </a> 
		<a href="#media"><li>Media</li></a>
        <a href="#directions"><li>Directions</li></a>              
      </ul>
</nav>
	  <h6>The Cher Show</h6>
	  <h10>OCT 19 THRU NOV 04</h10>
	  <h9>SEE ALL EVENTS</h9>
	  <h11>Coming Soon...</h11>
	    <img src="ThechershowSQUARE_4x6.jpg" alt="" width="201" height="318" id="cherad"/>
<iframe src="https://calendar.google.com/calendar/embed?src=8372c5f76c8c6ea4b1b7b937e47fa4864a22bc0f85567eec98bd298d42fe5c0e%40group.calendar.google.com&ctz=America%2FNew_York" width="415" height="360" scrolling="no" frameborder="0" id="calendarevents" style="border: 0"></iframe>
<iframe src="https://www.youtube.com/embed/exivtEPXh0M?si=-POIjWxGMeVo1ZYo" width="560" height="315" frameborder="0" id="chervideo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<img src="concertflyer.png" alt="" width="705" height="381" id="timburtonadimg"/></section>
  <section id="directions">
    <nav><img src="logo.png" width="200" height="51" alt=""/>
      <ul>
        <a href="#home"><li>Home</li> </a> 
		<a href="#media"><li>Media</li></a>
        <a href="#directions"><li>Directions</li></a>              
      </ul>
     </nav>
	  <h12>Au Rene Theatre</h12>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7164.713182246793!2d-80.15195232575769!3d26.11991379371296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d900fa2cbf21d7%3A0x1965fa358bd163cd!2sAu-Rene%20Theater%20at%20Broward%20Center%20For%20The%20Performing%20Arts!5e0!3m2!1sen!2sus!4v1729441875512!5m2!1sen!2sus" width="600" height="450" id="aurenemap" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>
  <footer>© 2024, Stephanie Curbelo This is a fictitious web page created solely  for the purpose of education and training. All products 
and people associated with this web page are also fictitious. Any resemblance to  real brands, products, or people is purely 
coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual 
products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
