<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to T-Mobile | StephanieCurbelo,2024.</title>
<style type="text/css">
body {
    padding: 0;
    background-color: #FFFFFF;
    background-position: 0% 0%;
    margin-bottom: 0px;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
section {
    position: relative;
    height: 1024px;
}
nav {
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-image: url(images/Link3.png);
}
ul a li:hover {
    color: #FF0099;
    background-color: #fffffe;
    text-decoration: none;
    background-attachment: fixed;
}
nav ul {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}
ul a li {
    display: inline-block;
    padding-top: 23px;
    padding-right: 86px;
    padding-left: 15px;
    color: #000000;
    font-family: Arial, "Arial Black", "Arial Narrow", "Arial Rounded MT Bold";
    font-weight: bold;
    padding-bottom: 0px;
}
.logo {
    position: absolute;
    top: 16px;
    left: -3px;
}
#home {
    background-position: 0% 0%;
    background-size: cover;
    background-image: url(images/Link
%20(2).png);
    background-image: url(images/Link
%20(2).png);
    font-family: "Noto Sans ExtCond ExtBd";
    background-image: url(images/try.png);
}
.allnew {
    text-align: left;
    font-size: 57px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    margin-top: 30px;
    font-weight: normal;
    position: absolute;
    left: 172px;
    text-shadow: 0px 0px 0px;
}
.PDXTEXT {
    position: absolute;
    margin-top: 46px;
    margin-left: 154px;
    font-family: "Segoe UI Black";
}
.appliecon {
    margin-left: -908px;
    margin-bottom: -240px;
    padding-left: 80px;
    font-family: Arial, "Arial Black", "Arial Narrow", "Arial Rounded MT Bold";
}
.PDXTEXTtwo {
    position: absolute;
    bottom: 246px;
    left: 353px;
    font-family: "Segoe UI Black";
}
.phonesimg {
    margin-top: 100px;
    margin-left: 140px;
}
.ACCESSORIES {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    bottom: 285px;
    left: 352px;
    font-size: 50px;
    background-image: url(images/accessories%20gull.png);
}
.apps {
    position: absolute;
    bottom: -63px;
    left: 540px;
    height: 281px;
}
#products {
    background-image: url(images/bgroundpducts.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
}
#accessories {
    background-image: url(images/accessories%20gull.png);
    background-position: -19px -54px;
    background-size: auto auto;
    background-repeat: no-repeat;
}
#software {
    background-image: url(images/softwarebg.png);
    position: relative;
    background-repeat: no-repeat;
    padding-bottom: 0px;
    padding-top: 3px;
}
.software {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 0px;
    background-color: #e20074;
    font-size: 55px;
    width: 1366px;
    background-size: cover;
    position: absolute;
    text-align: left;
    text-shadow: 1px 1px;
    -webkit-box-shadow: 0px 0px 0px 21px #E20074;
    box-shadow: 0px 0px 0px 21px #E20074;
    bottom: 150px;
    left: 0px;
    padding-left: 119px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.banner {
    position: absolute;
    bottom: 10px;
    left: 265px;
}
.switch {
    position: absolute;
    bottom: 177px;
    left: 88px;
    background-image: url(url);
    text-shadow: 0px 0px 2px;
    font-family: Arial, "Arial Black", "Arial Narrow", "Arial Rounded MT Bold";
}
.logo {
    margin-top: -8px;
    margin-left: 33px;
    margin-bottom: -69px;
}
#support {
    background-repeat: no-repeat;
    padding: 0;
    position: relative;
    top: 97px;
    margin-top: -65px;
}
.needsupp {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: 0px -0px;
    background-color: #e20074;
    -webkit-box-shadow: 0px 0px 0px 29px #E20074;
    box-shadow: 0px 0px 0px 29px #E20074;
    font-size: 4em;
    text-align: left;
    margin-left: 24px;
    padding-left: 215px;
}
footer {
    -webkit-box-shadow: 0px 0px 0px #E20074;
    box-shadow: 0px 0px 0px #E20074;
    background-color: #e20074;
    background-repeat: no-repeat;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    bottom: 168px;
    padding-top: 18px;
}
.contactus {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bolder;
    margin-top: -12px;
    margin-right: 14px;
    margin-left: 87px;
    margin-bottom: 14px;
    padding-top: 0px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    position: absolute;
}
.maincontact {
    font-weight: bold;
    font-size: 38pt;
    padding-top: 14px;
    padding-left: 55px;
    text-decoration: none;
    font-family: "Segoe UI Black";
}
.subtext {
    font-family: Arial, "Arial Black", "Arial Narrow", "Arial Rounded MT Bold";
    padding-top: 34px;
    margin-left: 89px;
    padding-bottom: 32px;
}
.extras {
    margin-top: 690px;
    margin-left: 294px;
}
.PDXTEXTthree {
    position: absolute;
    bottom: 217px;
    left: 322px;
    font-family: Arial, "Arial Black", "Arial Narrow", "Arial Rounded MT Bold";
    font-weight: lighter;
}
.PDXTEXTfour {
    position: absolute;
    bottom: 42px;
    left: 313pt;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 900;
}
.smartchipinfo {
    position: absolute;
    bottom: 175px;
    left: 319px;
    text-align: justify;
    margin-bottom: 2px;
    font-family: Arial, "Arial Black", "Arial Narrow", "Arial Rounded MT Bold";
    font-size: 9pt;
}
.dealsswitch {
    font-family: Arial, "Arial Black", "Arial Narrow", "Arial Rounded MT Bold";
    position: absolute;
    bottom: 43px;
    left: 117px;
    font-weight: normal;
    font-size: 41pt;
}
.shopicons {
    position: absolute;
    top: -106px;
    right: 225px;
    padding-top: 15px;
    width: 428px;
    height: 282px;
    padding-right: 0px;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
<nav>
<ul>
       <a href="#home"><li><img src="images/tmo-logo-v4.svg" alt="" class="logo"/></li></a>
		  <a href="#products"><li>Products</li></a>
		  <a href="#accessories"><li>Accessories</li></a>
		  <a href="#software"><li>Software</li></a>
		  <a href="#support"><li>Support</li>
		  <img src="images/iconshop.png" alt="" width="500" height="300" class="shopicons"/></a>
      </ul>
    </nav>
    <blockquote>
      <blockquote>
        <h1 class="allnew">&nbsp; &nbsp; &nbsp; &nbsp;THE<br>
MOTOROLA <br>
&nbsp; &nbsp; RAZOR</h1>
        <h1 class="switch" style="font-size: 50px;">Make the switch<br>
          &nbsp; &nbsp; &nbsp; &nbsp;today!&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
        <h1 class="dealsswitch">Deals happening now.&nbsp; &nbsp; &nbsp;&nbsp;</h1>
      </blockquote>
    </blockquote>
  </section>
  <section id="products">
    <nav>
      <ul>
       <a href="#home"><li><img src="images/tmo-logo-v4.svg" alt="" class="logo"/></li></a>
		  <a href="#products"><li>Products</li></a>
		  <a href="#accessories"><li>Accessories</li></a>
		  <a href="#software"><li>Software</li></a>
		  <a href="#support"><li>Support</li>
		  <img src="images/iconshop.png" alt="" width="500" height="300" class="shopicons"/></a>
      </ul>
    </nav>
    <h1 class="PDXTEXT" style="font-size: 36px;">Which color speaks to you?</h1>
    <h1 class="PDXTEXTtwo" style="font-size: 36px;">Pick your favorite today!</h1>
    <h1 class="PDXTEXTthree" style="font-size: 16px;">Super smart a18 chip</h1>
    <h1 class="PDXTEXTfour" style="font-size: 36px;">Shop all phones.</h1>
<p class="smartchipinfo">The A18 iPhone chip delivers cutting-edge performance, enhanced AI capabilities <br>
    and superior energy efficiency, powering faster processing, advanced graphics, and <br>
    seamless on-device machine learning for the ultimate mobile experience.</p>
<img src="images/phones.png" alt="" width="822" height="534" class="phonesimg"><img src="images/appliecon.png" alt="" width="285" height="200" class="appliecon"> </section>
  <section id="accessories">
    <nav>
      <ul>
       <a href="#home"><li><img src="images/tmo-logo-v4.svg" alt="" class="logo"/></li></a>
		  <a href="#products"><li>Products</li></a>
		  <a href="#accessories"><li>Accessories</li></a>
		  <a href="#software"><li>Software</li></a>
		  <a href="#support"><li>Support</li>
		  <img src="images/iconshop.png" alt="" width="500" height="300" class="shopicons"/></a>
      </ul>
    </nav>
    <h1 class="ACCESSORIES"><span style="font-size: 70px">Shop our best deals.</span>&nbsp;</h1>
  <img src="images/addd.png" alt="" width="840" height="133" class="extras"><img src="images/Untitled%20design.png" alt="" width="300" height="300" class="apps">  </section>
  <section id="software">
    <nav>
      <ul>
       <a href="#home"><li><img src="images/tmo-logo-v4.svg" alt="" class="logo"/></li></a>
		  <a href="#products"><li>Products</li></a>
		  <a href="#accessories"><li>Accessories</li></a>
		  <a href="#software"><li>Software</li></a>
		  <a href="#support"><li>Support</li>
		  <img src="images/iconshop.png" alt="" width="500" height="300" class="shopicons"/></a>
      </ul>
    </nav>
    <h1 class="software">Learn more about our fast, reliable service!</h1>
  <img src="images/Fast..png" alt="" width="840" height="133" class="banner">  </section>
  <section id="support">
    <nav>
      <ul>
       <a href="#home"><li><img src="images/tmo-logo-v4.svg" alt="" class="logo"/></li></a>
		  <a href="#products"><li>Products</li></a>
		  <a href="#accessories"><li>Accessories</li></a>
		  <a href="#software"><li>Software</li></a>
		  <a href="#support"><li>Support</li>
		  <img src="images/iconshop.png" alt="" width="500" height="300" class="shopicons"/></a>
      </ul>
    </nav>
    <h1 class="needsupp">Need Help? We're here 24/7.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
    <h1 class="maincontact"><strong>CONTACT US</strong></h1>
    <h1 class="contactus">Customer Service</h1>
    <p class="subtext">Call us at 1-800-555-5555<br>
		Open 24/7 Mon - Fri</p>
		<h1 class="contactus">Address</h1>
	  <p class="subtext">1234 Corporate Address<br>
Any town, US 98765 </p>
<h1 class="contactus">Mobile</h1>
    <p class="subtext">Phone, tablets, mobile devices</p>
    <h1 class="contactus">Home&nbsp;</h1>
    <p class="subtext">Home and Internet device</p>
    <h1 class="contactus">Play&nbsp;</h1>
    <p class="subtext">Streaming services and gaming subscriptions</p>
  </section>
  <footer>© 2024, Stephanie Curbelo. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
