<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to The Pink Pastry Restaurant | Stephanie Curbelo, 2024</title>
<style type="text/css">
body {
    padding-top: 38px;
    padding-right: 38px;
    padding-left: 38px;
    background-color: rgba(255,0,153,0.13);
    background-image: url(images/pinkfrostingbackground.jpg);
    background-size: contain;
    background-position: 0% 0%;
    font-size: 12px;
    height: 100%;
}
.logo {
    margin-top: -61px;
    margin-left: -73px;
    height: 395px;
    padding-top: 0px;
    padding-bottom: 1px;
    margin-bottom: 4px;
}
header {
    height: 266px;
    padding: 0;
    background-color: rgba(253,253,253,1.00);
    margin-top: -25px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    display: block;
    width: 960px;
}
wrapper {
    margin: 0 auto;
    width: 960px;
    display: block;
    padding: 0;
    background-color: rgba(255,255,255,0.80);
    font-family: "Glossy Sheen";
    text-align: center;
    font-size: 12px;
}
nav ul {
    padding-top: 22px;
    padding-right: 22px;
    padding-left: 22px;
    padding-bottom: 22px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-align: center;
}
nav ul li {
    display: inline-block;
    font-family: "Glossy Sheen";
    font-size: 22pt;
    color: #FF00AE;
    text-align: center;
    margin-top: 5px;
    margin-right: 29px;
    margin-left: 56px;
} 
p {
    color: #C80078;
    font-family: "Century Gothic";
    text-align: justify;
    text-indent: 23px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 16px;
    font-size: medium;
    display: inline-block;
}
footer {
    font-family: "Century Gothic";
    padding-bottom: 46px;
    padding-top: 19px;
    padding-right: 19px;
    padding-left: 19px;
    font-weight: bold;
    font-size: x-small;
    margin-top: -11px;
}
ul {
    font-family: "Glossy Sheen";
    margin: 0;
    padding: 0;
    text-align: center;
    color: #FF087B;
}
img {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: -361px;
}
.table {
    margin: 0 auto;
    padding-bottom: 0px;
    padding-left: 0px;
}
a:link {
    color: #FF0099;
    text-decoration: none;
}
a:visited {
    color: #FF0099;
    text-decoration: none;
    padding-bottom: 408px;
}
a:hover {
    color: #FF78C9;
    text-decoration: underline;
}
a:active {
    color: #d64085;
    text-decoration: none;
}
h1 {
    font-family: "Century Gothic";
    font-style: normal;
    font-size: 16px;
    text-align: center;
    color: #C80078;
    margin-left: 75px;
    margin-right: 73px;
}
.img_pastry {
    margin-left: 11px;
    margin-top: -58px;
    margin-bottom: -648px;
}
.tbody_cat {
    padding-right: auto;
    padding-bottom: 0px;
    display: inline-block;
    font-size: 32px;
    font-family: "Glossy Sheen";
    margin: 0 auto;
    padding-left: 73px;
    padding-top: 0px;
}
.banner {
}
</style></head>
<body>
<header><img src="Untitled design (3).png" alt="" width="658" height="296" class="logo"></header>
<wrapper>
<nav>
    <ul>
      <li><a href="home">Home</a></li> 
		<li><a href="menu">Menu</a></li>
		<li><a href="about us">About Us</a></li>
		<li><a href="contact us">Contact</a></li>
		<li><a href="contact us">ORDER NOW!</a></li>
    </ul>
  </nav>
<main>
  <h1>Welcome to our whimsical bakery where everything is delightfully rosy! Our charming shop specializes in pink cupcakes, milkshakes, donuts, and more, each treat crafted with a touch of sweetness and a splash of color. From our frosted cupcakes with sprinkles to our creamy milkshakes and fluffy pink donuts, every item is designed to bring a smile to your face. Step into our pastel paradise and indulge in a world where pink is not just a color—it's a flavor!</h1>
  <div class="table">
  <img src="images/pastries.png" alt="" width="900" height="976" class="img_pastry"/></div></main>
	<table width="900" border="0">
  <tbody class="tbody_cat">
    <tr>
      <td style="color: #d64085"><a href="page1.html">Cupcakes!</a></td>
<td><span style="font-size: 32px; color: #fb5ca1;"><a href="donuts.html">Donuts!</a></span></td>
      <td style="color: #fb72a4"><a href="cakepops.html">Cake-pops!</a></td>
      <td style="color: #ff8dad"><a href="macaroons.html">Macaroons!</a></td>
      <td style="color: #ffa2bc"><a href="milkshake.html">Milkshakes!</a></td>
    </tr>
  </tbody>
  
  </table>

	    <div class="bnner"><img src="images/Cakes,Donuts,Custom available!.png" alt="" width="680" height="602" class="banner"/></div>
	    <footer>
    <p>© 2024, Stephanie Curbelo. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
	
</body>
</html>